EXPO_PUBLIC_API_URL=http://192.168.1.101:3000/api
# EXPO_PUBLIC_API_URL=http://192.168.1.114:3000/api
# EXPO_PUBLIC_API_URL=https://
EXPO_PUBLIC_IOS_CLIENT_ID=988306602712-u2sok3anlj4s2h02jgvame73bos2186b.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=